AUTH_SECRET="1c/IPOnRxsFwVz9oBSWpR3f9ruP/5t+4MKsKmA+xu0I=" 
HMAC_SECRET_KEY='e0ezRy/4zq1CpVFQAWmFrjLFJFdE7SeoBnoqovS+my4=' 
AUTH_URL='https://lapto.edmartcode.website/' 
NEXT_PUBLIC_APP_ID='app_3120fbe63eae879a8b568b2bcd897119' 